{% extends 'base.html' %}

{% block content %}

{% if user.is_authenticated %}

<div class="container mt-5">
    <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Address</th>
                <th scope="col">City</th>
                <th scope="col">State</th>
                <th scope="col">Zipcode</th>
                <th scope="col">Id</th>
            </tr>
        </thead>
        <tbody>

            {% if records %}
            {% for record in records %}
            <tr>
                <td>{{ record.first_name }} {{ record.last_name }}</td>
                <td>{{ record.email }}</td>
                <td>{{ record.phone }}</td>
                <td>{{ record.address }}</td>
                <td>{{ record.city }}</td>
                <td>{{ record.state }}</td>
                <td>{{ record.zipcode }}</td>
                <td><a href="{% url 'record' record.id %}"  style="text-decoration: none; color: black;">{{ record.id }}</a></td>
            </tr>
            {% endfor %}
            {% endif %}

        </tbody>
    </table>
</div>

{% else %}

<div class="container mt-5">
    <div class="col-md-6 offset-md-3">
        <h1>Login</h1>
        <br/>

        <form method="POST" action="{% url 'home' %}">
            {% csrf_token %}

            <div class="mb-3">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <br/>
            <div class="mb-3">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <br/>
            <button type="submit" class="btn btn-secondary">Login</button>
        </form>
    </div>
</div>

{% endif %}

{% endblock %}
