{% extends 'base.html' %}

{% block content %}
<div class="col-md-6 offset-md-3">

    <h1>Hey, register</h1>
    <br/>

    <form method="POST" action="">
        {% csrf_token %}

        {% if form.errors %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Your Form Has Errors
            {% for field in form %}
                {% if field.errors %}
                    {{ field.errors }}
                {% endif %}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <!-- Add Bootstrap form classes to each form field -->
        <div class="mb-2">
            {{ form.username.label_tag }}
            {{ form.username }}
        </div>

        <div class="mb-2">
            {{ form.email.label_tag }}
            {{ form.email }}
        </div>

        <div class="mb-2">
            {{ form.password1.label_tag }}
            {{ form.password1 }}
        </div>

        <div class="mb-2">
            {{ form.password2.label_tag }}
            {{ form.password2 }}
        </div>

        <!-- Add a Bootstrap class to the submit button -->
        <button type="submit" class="btn btn-secondary">Register</button>
    </form>
</div>
{% endblock %}
